UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jan04 ?        00:00:11 /sbin/init splash
root         2     0  0 Jan04 ?        00:00:00 [kthreadd]
root         3     2  0 Jan04 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Jan04 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Jan04 ?        00:00:55 [rcu_sched]
root         8     2  0 Jan04 ?        00:00:00 [rcu_bh]
root         9     2  0 Jan04 ?        00:00:00 [migration/0]
root        10     2  0 Jan04 ?        00:00:01 [watchdog/0]
root        11     2  0 Jan04 ?        00:00:01 [watchdog/1]
root        12     2  0 Jan04 ?        00:00:00 [migration/1]
root        13     2  0 Jan04 ?        00:00:03 [ksoftirqd/1]
root        15     2  0 Jan04 ?        00:00:00 [kworker/1:0H]
root        16     2  0 Jan04 ?        00:00:01 [watchdog/2]
root        17     2  0 Jan04 ?        00:00:00 [migration/2]
root        18     2  0 Jan04 ?        00:00:02 [ksoftirqd/2]
root        20     2  0 Jan04 ?        00:00:00 [kworker/2:0H]
root        21     2  0 Jan04 ?        00:00:00 [watchdog/3]
root        22     2  0 Jan04 ?        00:00:00 [migration/3]
root        23     2  0 Jan04 ?        00:00:00 [ksoftirqd/3]
root        25     2  0 Jan04 ?        00:00:00 [kworker/3:0H]
root        26     2  0 Jan04 ?        00:00:00 [kdevtmpfs]
root        27     2  0 Jan04 ?        00:00:00 [netns]
root        28     2  0 Jan04 ?        00:00:00 [perf]
root        29     2  0 Jan04 ?        00:00:00 [khungtaskd]
root        30     2  0 Jan04 ?        00:00:00 [writeback]
root        31     2  0 Jan04 ?        00:00:00 [ksmd]
root        32     2  0 Jan04 ?        00:00:26 [khugepaged]
root        33     2  0 Jan04 ?        00:00:00 [crypto]
root        34     2  0 Jan04 ?        00:00:00 [kintegrityd]
root        35     2  0 Jan04 ?        00:00:00 [bioset]
root        36     2  0 Jan04 ?        00:00:00 [kblockd]
root        37     2  0 Jan04 ?        00:00:00 [ata_sff]
root        38     2  0 Jan04 ?        00:00:00 [md]
root        39     2  0 Jan04 ?        00:00:00 [devfreq_wq]
root        43     2  0 Jan04 ?        00:00:00 [kswapd0]
root        44     2  0 Jan04 ?        00:00:00 [vmstat]
root        45     2  0 Jan04 ?        00:00:00 [fsnotify_mark]
root        46     2  0 Jan04 ?        00:00:00 [ecryptfs-kthrea]
root        62     2  0 Jan04 ?        00:00:00 [kthrotld]
root        63     2  0 Jan04 ?        00:00:00 [acpi_thermal_pm]
root        64     2  0 Jan04 ?        00:00:00 [bioset]
root        65     2  0 Jan04 ?        00:00:00 [bioset]
root        67     2  0 Jan04 ?        00:00:00 [bioset]
root        68     2  0 Jan04 ?        00:00:00 [bioset]
root        69     2  0 Jan04 ?        00:00:00 [bioset]
root        70     2  0 Jan04 ?        00:00:00 [bioset]
root        71     2  0 Jan04 ?        00:00:00 [bioset]
root        72     2  0 Jan04 ?        00:00:00 [bioset]
root        73     2  0 Jan04 ?        00:00:00 [bioset]
root        74     2  0 Jan04 ?        00:00:00 [bioset]
root        75     2  0 Jan04 ?        00:00:00 [bioset]
root        76     2  0 Jan04 ?        00:00:00 [bioset]
root        77     2  0 Jan04 ?        00:00:00 [bioset]
root        78     2  0 Jan04 ?        00:00:00 [bioset]
root        79     2  0 Jan04 ?        00:00:00 [bioset]
root        80     2  0 Jan04 ?        00:00:00 [bioset]
root        81     2  0 Jan04 ?        00:00:00 [bioset]
root        82     2  0 Jan04 ?        00:00:00 [bioset]
root        83     2  0 Jan04 ?        00:00:00 [bioset]
root        84     2  0 Jan04 ?        00:00:00 [bioset]
root        85     2  0 Jan04 ?        00:00:00 [bioset]
root        86     2  0 Jan04 ?        00:00:00 [bioset]
root        87     2  0 Jan04 ?        00:00:00 [bioset]
root        88     2  0 Jan04 ?        00:00:00 [bioset]
root        94     2  0 Jan04 ?        00:00:00 [ipv6_addrconf]
root       107     2  0 Jan04 ?        00:00:00 [deferwq]
root       108     2  0 Jan04 ?        00:00:00 [charger_manager]
root       145     2  0 Jan04 ?        00:00:00 [scsi_eh_0]
root       146     2  0 Jan04 ?        00:00:00 [scsi_tmf_0]
root       147     2  0 Jan04 ?        00:00:00 [scsi_eh_1]
root       148     2  0 Jan04 ?        00:00:00 [scsi_tmf_1]
root       154     2  0 Jan04 ?        00:00:00 [bioset]
root       165     2  0 Jan04 ?        00:00:00 [kdmflush]
root       167     2  0 Jan04 ?        00:00:00 [bioset]
root       196     2  0 Jan04 ?        00:00:00 [kworker/0:1H]
root       200     2  0 Jan04 ?        00:00:01 [jbd2/dm-0-8]
root       201     2  0 Jan04 ?        00:00:00 [ext4-rsv-conver]
root       237     2  0 Jan04 ?        00:00:00 [kauditd]
root       241     2  0 Jan04 ?        00:00:00 [kworker/2:1H]
root       257     1  0 Jan04 ?        00:00:10 /lib/systemd/systemd-journald
root       277     1  0 Jan04 ?        00:00:00 /sbin/lvmetad -f
root       286     1  0 Jan04 ?        00:00:00 /lib/systemd/systemd-udevd
root       297     2  0 Jan04 ?        00:00:00 [kworker/3:1H]
root       326     2  0 Jan04 ?        00:00:00 [kworker/1:1H]
root       368     2  0 Jan04 ?        00:00:00 [irq/92-mei_txe]
root       439     2  0 Jan04 ?        00:00:00 [kvm-irqfd-clean]
root       581   893  0 16:00 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s20u1.pid -lf /var/lib/NetworkManager/dhclient-1fdacf9d-eaab-309c-94b2-eb93e46f9431-enp0s20u1.lease -cf /var/lib/NetworkManager/dhclient-enp0s20u1.conf enp0s20u1
root       623     2  0 Jan04 ?        00:00:00 [cfg80211]
root       626     2  0 Jan04 ?        00:00:00 [ext4-rsv-conver]
root       630     2  0 Jan04 ?        00:00:00 [kdmflush]
root       631     2  0 Jan04 ?        00:00:00 [bioset]
root       710     2  0 16:00 ?        00:00:00 [kworker/0:0]
systemd+   713     1  0 Jan04 ?        00:00:01 /lib/systemd/systemd-timesyncd
root       847     1  0 Jan04 ?        00:00:00 /usr/sbin/cron -f
root       850     1  0 Jan04 ?        00:00:00 /lib/systemd/systemd-logind
root       852     1  0 Jan04 ?        00:00:06 /usr/lib/accountsservice/accounts-daemon
syslog     854     1  0 Jan04 ?        00:00:03 /usr/sbin/rsyslogd -n
root       856     1  0 Jan04 ?        00:00:30 /usr/sbin/thermald --no-daemon --dbus-enable
whoopsie   858     1  0 Jan04 ?        00:00:00 /usr/bin/whoopsie -f
root       860     1  0 Jan04 ?        00:00:00 /usr/lib/snapd/snapd
message+   871     1  0 Jan04 ?        00:00:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       893     1  0 Jan04 ?        00:00:11 /usr/sbin/NetworkManager --no-daemon
root       898     1  0 Jan04 ?        00:00:00 /usr/sbin/acpid
root       900     1  0 Jan04 ?        00:00:00 /usr/sbin/ModemManager
avahi      909     1  0 Jan04 ?        00:00:01 avahi-daemon: running [router.local]
avahi      952   909  0 Jan04 ?        00:00:00 avahi-daemon: chroot helper
root      1046     2  0 17:35 ?        00:00:00 [kworker/3:1]
root      1051     1  0 Jan04 ?        00:00:20 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1063     1  0 Jan04 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root      1074     1  0 Jan04 ?        00:00:00 /usr/sbin/lightdm
root      1095  1074  0 Jan04 tty7     00:03:45 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1100     1  0 Jan04 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1120     1  0 Jan04 ?        00:00:26 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1124     2  0 17:56 ?        00:00:00 [kworker/2:1]
root      1199     2  0 18:18 ?        00:00:00 [kworker/0:1]
root      1224  1074  0 Jan04 ?        00:00:00 lightdm --session-child 12 19
rtkit     1288     1  0 Jan04 ?        00:00:08 /usr/lib/rtkit/rtkit-daemon
root      1309     1  0 Jan04 ?        00:00:00 /usr/lib/upower/upowerd
nobody    1324   893  0 Jan04 ?        00:00:07 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1350     2  0 19:06 ?        00:00:00 [kworker/3:2]
seank     1410  1597  0 19:10 pts/2    00:00:00 /bin/bash /usr/bin/atom Development/notes/
seank     1412  1410  0 19:10 pts/2    00:00:24 /opt/atom/atom --executed-from=/home/seank --pid=1399 Development/notes/
seank     1414  1412  0 19:10 pts/2    00:00:00 /opt/atom/atom --type=zygote --no-sandbox
seank     1440  1412  0 19:10 pts/2    00:00:16 /opt/atom/atom --type=gpu-process --channel=1412.0.1476335148 --mojo-application-channel-token=9EF5D2D9EAC92A19407EC3ECB5C628C2 --no-sandbox --window-depth=24 --x11-visual-id=32 --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,47,55 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --gpu-vendor-id=0x8086 --gpu-device-id=0x0f31 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seank     1449  1414  2 19:10 pts/2    00:01:28 /opt/atom/atom --type=renderer --no-sandbox --primordial-pipe-token=A5E875F951D4AA1CDB4BCD8E70279BBA --lang=en-US --node-integration=true --background-color=#fff --hidden-page --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --mojo-channel-token=5A8E45A6DA9976DCA44519F304FC489A --mojo-application-channel-token=B1736EFA03730F33B2BDAEBBCA6FED57 --channel=1412.1.2003013314 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seank     1479  1449  0 19:10 pts/2    00:00:02 /opt/atom/atom --eval require('/opt/atom/resources/app.asar/src/compile-cache.js').setCacheDirectory('/home/seank/.atom/compile-cache'); require('/opt/atom/resources/app.asar/src/task-bootstrap.js');
colord    1532     1  0 Jan04 ?        00:00:00 /usr/lib/colord/colord
seank     1588     1  0 Jan04 ?        00:00:00 /lib/systemd/systemd --user
seank     1590  1588  0 Jan04 ?        00:00:00 (sd-pam)
seank     1595     1  0 Jan04 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
seank     1597  1224  0 Jan04 ?        00:00:00 /sbin/upstart --user
seank     1674  1597  0 Jan04 ?        00:00:00 upstart-udev-bridge --daemon --user
seank     1684  1597  0 Jan04 ?        00:00:10 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-gCKQjx8OZm
seank     1696  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
seank     1730  1597  0 Jan04 ?        00:00:02 upstart-dbus-bridge --daemon --session --user --bus-name session
seank     1731  1597  0 Jan04 ?        00:00:01 upstart-dbus-bridge --daemon --system --user --bus-name system
seank     1749  1597  0 Jan04 ?        00:00:11 gpg-agent --homedir /home/seank/.gnupg --use-standard-socket --daemon
seank     1751  1597  0 Jan04 ?        00:00:07 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
seank     1753  1597  0 Jan04 ?        00:00:00 upstart-file-bridge --daemon --user
seank     1757  1597  0 Jan04 ?        00:00:02 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
seank     1761  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfsd
seank     1769  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
seank     1773  1751  0 Jan04 ?        00:00:00 /usr/lib/ibus/ibus-dconf
seank     1776  1751  0 Jan04 ?        00:00:02 /usr/lib/ibus/ibus-ui-gtk3
seank     1783  1597  0 Jan04 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
seank     1802  1751  0 Jan04 ?        00:00:02 /usr/lib/ibus/ibus-engine-simple
seank     1816  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
seank     1818  1597  0 Jan04 ?        00:00:09 /usr/lib/unity-settings-daemon/unity-settings-daemon
seank     1826  1597  0 Jan04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
seank     1827  1597  0 Jan04 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
seank     1832  1597  0 Jan04 ?        00:00:23 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
seank     1835  1826  0 Jan04 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
seank     1846  1597  0 Jan04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
seank     1855  1597  0 Jan04 ?        00:00:00 /usr/lib/dconf/dconf-service
seank     1866  1597  0 Jan04 ?        00:15:48 compiz
seank     1873  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
seank     1874  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
seank     1875  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
seank     1881  1597  0 Jan04 ?        00:00:08 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
seank     1883  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
seank     1884  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
seank     1886  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
seank     1892  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
seank     1894  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
seank     1932  1597  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
seank     1938  1597  0 Jan04 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
seank     1966  1597  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
seank     1982  1827  0 Jan04 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
seank     1987  1827  0 Jan04 ?        00:00:03 nautilus -n
seank     1988  1827  0 Jan04 ?        00:00:03 nm-applet
seank     1989  1827  0 Jan04 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
seank     1992  1827  0 Jan04 ?        00:00:31 /usr/bin/gnome-software --gapplication-service
seank     2014  1597  0 Jan04 ?        00:00:02 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2020     1  0 Jan04 ?        00:01:01 /usr/lib/udisks2/udisksd --no-debug
seank     2021  1966  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1966x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1966/2
seank     2040  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
seank     2047  1597  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
seank     2049  1966  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1966x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1966/3
seank     2053  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
seank     2061  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root      2066     1  0 Jan04 ?        00:00:02 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
seank     2067  2047  0 Jan04 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2047x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2047/2
seank     2078  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
seank     2108  1597  0 Jan04 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
seank     2144  1827  0 Jan04 ?        00:00:04 zeitgeist-datahub
seank     2151  1597  0 Jan04 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
seank     2155  2151  0 Jan04 ?        00:00:00 /usr/bin/zeitgeist-daemon
seank     2162  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
seank     2220  2377  0 19:32 pts/18   00:00:00 bash
nobody    2247   893  0 Jan04 ?        00:00:15 /usr/sbin/dnsmasq --conf-file --no-hosts --keep-in-foreground --bind-interfaces --except-interface=lo --clear-on-reload --strict-order --listen-address=192.168.69.1 --dhcp-range=192.168.69.10,192.168.69.254,60m --dhcp-option=option:router,192.168.69.1 --dhcp-lease-max=50 --pid-file=/var/run/nm-dnsmasq-wlp2s0b1.pid --conf-dir=/etc/NetworkManager/dnsmasq-shared.d
root      2294  1597  0 19:33 pts/18   00:00:00 dbus-launch --autolaunch ff29e77807d94e81af5711baffdb6277 --binary-syntax --close-stderr
root      2295  1597  0 19:33 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
seank     2347  1827  0 Jan04 ?        00:00:05 update-notifier
seank     2377  1597  0 Jan04 ?        00:00:25 /usr/lib/gnome-terminal/gnome-terminal-server
seank     2384  2377  0 Jan04 pts/2    00:00:00 bash
seank     2404  1827  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      2495     2  0 19:43 ?        00:00:00 [kworker/u8:2]
root      2549     2  0 19:47 ?        00:00:00 [kworker/2:3]
root      2575     2  0 19:49 ?        00:00:00 [kworker/u8:0]
root      2578     2  0 19:49 ?        00:00:00 [kworker/1:3]
root      2649     2  0 19:52 ?        00:00:00 [kworker/0:3]
root      2696     2  0 19:53 ?        00:00:00 [kworker/2:0]
root      2824     2  0 19:58 ?        00:00:00 [kworker/0:2]
root      2871     2  0 19:59 ?        00:00:00 [kworker/3:0]
root      2878     2  0 20:01 ?        00:00:00 [kworker/u8:1]
root      2881     2  0 20:01 ?        00:00:00 [kworker/3:3]
root      2882     2  0 20:01 ?        00:00:00 [kworker/1:1]
root      2905     2  0 20:02 ?        00:00:00 [kworker/2:2]
seank     2927  2384  0 20:02 pts/2    00:00:00 ps -ef
root      4751     2  0 Jan04 ?        00:01:01 [kworker/1:2]
seank     4944  1597  0 Jan04 ?        00:39:39 /usr/lib/firefox/firefox
seank     4972  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
seank     5071  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
seank     5082  1597  0 Jan04 ?        00:00:06 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
seank     5084  1597  0 Jan04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
root      5470     2  0 Jan04 ?        00:00:59 [kworker/1:0]
seank     5879  1597  0 Jan05 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
root     31006     1  0 07:35 ?        00:00:00 /usr/sbin/cups-browsed
